# ASpNetAPI

./: ASpNetAPI.sln
ASpNetAPI/: ASpNetAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASpNetAPI/Controllers/: AuthenticationController.cs  TutorialsController.cs  WeatherForecastController.cs
ASpNetAPI/Data/: ASpNetAPIContext.cs  ITutorialRepo.cs  ITutorialRepoAsync.cs  MockTutorialRepo.cs  MySQTutorialRepo.cs
ASpNetAPI/Dtos/: PageTutorialDto.cs  TutorialCreateDto.cs  TutorialReadDto.cs  TutorialUpdateDto.cs
ASpNetAPI/Dtos/AuthenticationDtos/: LoginUserDto.cs  RegisterUserDto.cs
ASpNetAPI/Migrations/: 20200915120412_DbInit.Designer.cs  20200915120412_DbInit.cs  20201014154108_ASpNetAPIContextMigr.Designer.cs  20201014154108_ASpNetAPIContextMigr.cs  ASpNetAPIContextModelSnapshot.cs
ASpNetAPI/Models/: ITutorial.cs  Tutorial.cs
ASpNetAPI/Models/Authentication/: IUser.cs  User.cs  UserRoles.cs
ASpNetAPI/Pagination/: PageTutorialList.cs
ASpNetAPI/Profiles/: AuthenticationProfile.cs  TutorialProfile.cs
ASpNetAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASpNetAPI/Services/: Response.cs
ASpNetAPI/ViewModel/: PageTutorialViewModel.cs
